<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="%PUBLIC_URL%/favicon.ico" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000080">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder the file that is
      inside the 'public folder can be refrenced
      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Movie Searcher</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      we can add  meta tags,webmanifest or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, we need to run `npm start` or `yarn start`.
      To create a production bundle, we should use `npm run build` or `yarn build`.
    -->
  </body>
</html>
